NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_DOMAIN=localhost
NEXT_PUBLIC_TOKEN_EXPIRE=your-accessToken-expire-milli-second
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
