# common
PROTOCOL=http
HOST=localhost:8000
PORT=8080

# auth
JWT_SECRET=your-secret-key
HASH_ROUNDS=your-hash-round-value
ACCESS_EXPIRE=your-accessToken-expire-second
REFRESH_EXPIRE=your-refreshToken-expire-second

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=name
DB_PASSWORD=password
DB_DATABASE=database

# Cloud Storage
PROJECT_ID=your-id
PRIVATE_KEY=your-key
CLIENT_EMAIL=your-email
STORAGE_BUCKET=your-bucket-name
DEFAULT_AVATAR_URL=your-default-image
