name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: reptile/insta-clone
          stage: main
          yaml: >
            name: inhastagram

            app: node@16

            options:
              env:
                - name: PROTOCOL
                  value: ${{ secrets.ENV_PROTOCOL }}
                - name: HOST
                  value: ${{ secrets.ENV_HOST }}
                - name: JWT_SECRET
                  value: ${{ secrets.ENV_JWT_SECRET }}
                - name: HASH_ROUNDS
                  value: ${{ secrets.ENV_HASH_ROUNDS }}
                - name: DB_HOST
                  value: ${{ secrets.ENV_DB_HOST }}
                - name: DB_PORT
                  value: ${{ secrets.ENV_DB_PORT }}
                - name: DB_USERNAME
                  value: ${{ secrets.ENV_DB_USERNAME }}
                - name: DB_PASSWORD
                  value: ${{ secrets.ENV_DB_PASSWORD }}
                - name: DB_DATABASE
                  value: ${{ secrets.ENV_DB_DATABASE }}
              ports: ${{ secrets.PORTS }}
              install: pnpm install
              build: pnpm build
              start: pnpm start
              buildenv: []
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
